$newline never
\<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="/static/js/jquery.js">
    <script src="/static/js/jquery.cookie.js">
    <script src="/static/js/vis.js"></script>
    <script src="/static/js/lodash.js"></script>
    <script src="/static/js/notify.min.js"></script>
    <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/static/css/vis.css" rel="stylesheet" type="text/css">
    ^{pageHead pc}
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                  <div class="navbar-header">
                    <a class="navbar-brand">Riskell
                  <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                      <li>
                        <a href="\">Home
    <div class="gameArea">
        ^{pageBody pc}





