<div id="splitScreen">
    <div id="mynetwork">
        <div class="vis-network" tabindex="900" style="position: relative; overflow: hidden; touch-action: none; -webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
            <canvas id="gameCanvas" style="position: relative; touch-action: none; -webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
    <div id="rightSide">
        <div style="position:relative;text-align: center;">
            <p>AI Wait Time (ms) <input type="number" min="0" max="5000" id="aiInputTimer">
        <div id="currentTask">
        <div style="position:relative;text-align: center;">
            <button id="endMoveButton">End current move
        <div id="cards">
        <div id="messages">
